package entities

type Lesson struct {
	ID          uint64
	Name        string
	Description string

	Likes    uint64
	Dislikes uint64
	Comments []Comment `gorm:"foreignKey:LessonID"`
}

var GoLessons = []Lesson{
	{
		ID:          11,
		Name:        "Введение в язык Go",
		Description: "Go представляет компилируемый статически типизированный язык программирования от компании Google. Язык Go предназначен для создания различного рода приложений, но прежде всего это веб-сервисы и клиент-серверные приложения. Хотя также язык обладает возможностями по работе с графикой, низкоуровневыми возможностями и т.д.",
	},
	{
		ID:          12,
		Name:        "Первая программа",
		Description: "Создадим первую программу на языке Go. Для написания кода нам потребуется какой-нибудь текстовый редактор. Можно взять любой редактор, например, встроенный блокнот или популярный Notepad++ или любой другой. Для трансляции исходного кода в приложение необходим компилятор.",
	},
	{
		ID:          13,
		Name:        "Go в LiteIDE",
		Description: "Использование интегрированных сред разработки (IDE) в ряде случаев упрощает управление проектом и создание приложения. Для языка Go одной из популярных сред разработки является LiteIDE. Это бесплатная кроссплатформенная среда, которую можно свободно загрузить себе на рабочий компьютер. Официальный сайт IDE - http://liteide.org/en/.",
	},
	{
		ID:          14,
		Name:        "Go в Visual Studio Code",
		Description: "Visual Studio Code представляет кроссплатформенный подвинутый легковесный текстовый редактор от компании Microsoft, который поддерживает подсветку синтаксиса, интеллектуальную подсказку для разных языков программирования и многое другое. Рассмотрим, как мы можем использовать данный текстовый редактор для разработки на языке Go.",
	},
}

var PythonLessons = []Lesson{
	{
		ID:          21,
		Name:        "Язык программирования Python",
		Description: "Python представляет популярный высокоуровневый язык программирования, который предназначен для создания приложений различных типов. Это и веб-приложения, и игры, и настольные программы, и работа с базами данных. Довольно большое распространение питон получил в области машинного обучения и исследований искусственного интеллекта.",
	},
	{
		ID:          22,
		Name:        "Установка и первая программа на Windows",
		Description: "Для создания программ на Python нам потребуется интерпретатор. Для его установки перейдем на страницу https://www.python.org/downloads/ и найдем ссылку на загрузку последней версии языка.",
	},
	{
		ID:          23,
		Name:        "Установка и первая программа на Mac OS",
		Description: "Для создания программ на Python нам потребуется интерпретатор. Для его установки перейдем на страницу https://www.python.org/downloads/ и найдем ссылку на загрузку последней версии языка.",
	},
	{
		ID:          24,
		Name:        "Установка и первая программа на Linux",
		Description: "Для создания программ на Python нам потребуется интерпретатор. Стоит отметить, что в некоторых дистрибутивах Linux (например, в Ubuntu) Python может быть установлен по умолчанию. Для проверки версии Python в терминале надо выполнить следующую команду.",
	},
}
